info.app.name=SpringBootMailingSystem
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.db.enabled=false


spring.config.import=optional:file:./.env
# By default, the application runs with the 'prod' profile, which is the safest configuration.
# To run in development mode, you can override this in your environment variables.
# or in the run configuration of your IDE by setting SPRING_PROFILES_ACTIVE=dev.
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# JPA/Hibernate configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Flyway
spring.flyway.locations=classpath:db/migration/postgresql

# Keycloak
keycloak.base-url=${KEYCLOAK_BASE_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.admin-client-id=${KEYCLOAK_ADMIN_CLIENT_ID}
keycloak.admin-client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET}

# OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI}


springdoc.swagger-ui.oauth.client-id=springboot-mailing-system
springdoc.swagger-ui.oauth.client-secret=0HMuCpZQvov7QUl7jVASrBC9AW8nkJFZ
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=false

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.jakubbone.controller
springdoc.show-actuator=true

# Application properties
mailbox.limit=5

